spring.application.name=iWannaBeLike
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.xuklgwajbqspxicmwbsu&sslmode=require
spring.datasource.username=postgres.xuklgwajbqspxicmwbsu
spring.datasource.password=@Geografia09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=iwannabelike
spring.thymeleaf.cache=false