spring.application.name=iWannaBeLike
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.xuklgwajbqspxicmwbsu&sslmode=require
spring.datasource.username=postgres.xuklgwajbqspxicmwbsu
spring.datasource.password=@Geografia09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-init-sql=DEALLOCATE ALL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=iwannabelike
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=69111933563-mmuli2ct9pm656svihc9rnkjg3cdkpn6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.client.userinfo=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
spring.thymeleaf.cache=false