spring.application.name=iWannaBeLike
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.xuklgwajbqspxicmwbsu&sslmode=require
spring.datasource.username=postgres.xuklgwajbqspxicmwbsu
spring.datasource.password=@Geografia09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-init-sql=DEALLOCATE ALL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=iwannabelike
spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.cache=false